
                <html>
                <head>
                    <style>
                    table {
                        width: 100%;
                    }
                    tr {
                        text-align: left;
                        border: 1px solid black;
                    }
                    th, td {
                        padding: 15px;
                    }
                    tr:nth-child(odd) {
                        background: #CCC
                    }
                    tr:nth-child(even) {
                        background: #FFF
                    }
                    .no-content {
                        background-color: red;
                    }
                    </style>
                </head>
                <body>
                    
                <table>
                <tr>
                    <th>Test Name</td>
                    <th>Test Id</td>
                    <th>Test Date</td>
                    <th>Test Result</td>
                    <th>Notes</td>
                    <th>Link Reference</td>

                </tr>
                
                <tr>
                
                    <td>Aktuelle Nachrichten | BILD.de</td>
                    <td>1</td>
                    <td>5/24/2019</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum</td>
                    <td>https://www.asadcdn.com/adlib/libmodules/desktop/ast.d74ea212.js</td>
                </tr>
                
                </table>
                
                    
                </body>
                </html>
                superbanner sky billboard inpage sky_btf mrec mrec_btf 